<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body {
	padding: 0px;
	margin: 0px;
	font-size: 12pt;
	font-family: Helvetica, Arial, sans-serif;
	color: black;
	background-color: #e6e6e6;
}

#message {
	background-color: white;
	top: 5%;
	left: 20%;
	height: auto;
	width: 60%;
	position: absolute;
	border-color: #cccccc;
	border-style: double;
	border-width: 1px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	padding: 20px;
}

#message h1 {
	padding: 0px;
	margin: 20px;
	font-weight: bold;
	font-size: 18pt;
	text-align: center;
}

#message p {
	padding: 0px;
	margin: 10px;
}

#message li {
	padding: 0px;
	margin: 10px;
}
img {
	border-style: none;
}

</style>
	<title>Nofim: Six Day War</title>
</head>
<body>
<div id="message"> 
	<h1>Nofim: Six Day War</h1>
	<p>This presentation requires Google Earth and an active internet connection.</p>
	<p align="center">
		<iframe src="http://player.vimeo.com/video/22096375?byline=0&amp;portrait=0&amp;color=ffffff" width="300" height="169" frameborder="0"></iframe>
	</p>
	<ol>
		<li>Download and install <a href="http://www.google.com/earth">Google Earth</a></li>
		<li>Download the <a href="http://battis.net/sandbox/scripts/download.php?filename=Six%20Day%20War.kml&content-type=application%2Fvnd.google-earth.kml%2Bxml&url=http%3A%2F%2Fbattis.net%2Fsandbox%2Fnofim%2F6daywar%2Fkml%2FSix%2520Day%2520War.kml">Six Day War presentation</a>.</li>
		<li>Double-click the Six Day War file to open it in Google Earth.</li>
	</ol>
</div>
</body>
</html>